browser=Chrome
URL=https://freelance-learn-automation.vercel.app/login
implictwait=10
pageloadtimeout=30
Scripttimeout=10
headless=false
highlightelement=false
screenshotOnSuccess=true
screenshotOnfailure=true
screenshotOnSkip=true